

VITE_BE_URL = https://mistrium.azurewebsites.net/
# VITE_BE_URL = http://localhost:8080/mistrium/
VITE_FE_URL = https://mistrium.vercel.app
VITE_STRIPE_PK = pk_test_51KrmUOGni8Rz7mdfmTgCgPvwNmTY2AbSgljmNqS7ihysuRVFvPN3SIrfQX6HwLbV7a0bENSTHZKBWJsMEH7suBgj000BykeHO6

VITE_IMAGEKIT_URL = https://ik.imagekit.io/flamefoxeswyvernp/
VITE_IMAGEKIT_AUTH_URL = https://mistrium.azurewebsites.net/imagekit
# VITE_IMAGEKIT_PK = public_6ay+ZjGEHi0n1WzG3MHQpMcOhkM=
# GHN_PROC_SK = 2702a8e1-f233-11ec-ad26-3a4226f77ff0